---
description: Unreal Companion - Cursor Rules Index
globs:
alwaysApply: true
---

# Unreal Companion - Cursor Rules Index

This is the master index for all Unreal Companion agents, workflows, and tools.

## Installation

Rules are installed to: `.unreal-companion/rules/`

Global rules are in: `~/.unreal-companion/rules/`

## How to Use

Reference specific items with @:
- `@rules/workflows/game-brief` - Start the Game Brief workflow
- `@rules/workflows/gdd` - Start the GDD workflow
- `@rules/workflows/brainstorming` - Start a brainstorming session
- `@rules/index` - This index

## Quick Start

To execute a workflow, just reference it:

```
@rules/workflows/game-brief
```

The agent will:
1. Load the workflow engine
2. Load the workflow configuration
3. Guide you through each step
4. Save progress after each section

## Available Workflows

### Concept Phase
- **game-brief** - Define your game's vision and direction
- **brainstorming** - Creative ideation session

### Design Phase
- **gdd** - Create a comprehensive Game Design Document
- **narrative** - Develop story and world
- **mvp-narrative** - Focused narrative for MVP scope

### Development Phase
- **quick-prototype** - Rapid prototyping workflow
- **quick-dev** - Quick development tasks
- **game-architecture** - Technical architecture

### Quality Phase
- **gametest-framework** - Testing framework setup
- **gametest-test-design** - Design test cases
- **code-review** - Code review workflow

### Project Management
- **sprint-planning** - Plan development sprints
- **sprint-status** - Check sprint progress
- **retrospective** - Sprint retrospective

## Workflow Status

Check your project's workflow status:
- View: `{project-root}/.unreal-companion/workflow-status.yaml`
- CLI: `npx unreal-companion workflow status`

## Project Context

Your project memory is stored in:
- `{project-root}/.unreal-companion/project-context.md`

This file is automatically updated as you complete workflows.

## Configuration

Global config: `~/.unreal-companion/config.yaml`
Project config: `{project-root}/.unreal-companion/config.yaml`

Configure:
- `user_name` - Your name for personalized interactions
- `communication_language` - Language for agent responses
- `document_output_language` - Language for generated documents
- `output_folder` - Where documents are saved

## Integration with Unreal Companion Web UI

These workflows are fully compatible with the Unreal Companion Web UI.
Progress syncs via `workflow-status.yaml`.

Start in CLI/Cursor → Continue in Web UI (or vice versa).
