---
description: Unreal Companion Workflow - Game Brief
globs:
alwaysApply: false
---

# Game Brief Workflow

Define your game's complete vision and direction.

<steps CRITICAL="TRUE">
1. LOAD the workflow engine: `~/.unreal-companion/core/workflow-engine.md`
2. READ and PROCESS the workflow config: `{project-root}/.unreal-companion/workflows/game-brief/workflow.yaml`
   - If not found, use: `~/.unreal-companion/workflows/defaults/game-brief/workflow.yaml`
3. RESOLVE all variables from config files
4. FOLLOW workflow-engine.md instructions EXACTLY to execute the workflow
5. SAVE outputs after EACH section when generating content
6. UPDATE workflow-status.yaml after completion
</steps>

## Quick Summary

This workflow guides you through:
1. **Initialize** - Check for existing document, prepare session
2. **Game Identity** - Name, genre, hook
3. **Vision** - Core experience and player fantasy
4. **Pillars** - 3-5 guiding design principles
5. **References** - Games and media inspirations
6. **Audience** - Target player profile
7. **Scope** - Platform, timeline, constraints
8. **Review** - Final review and completion

## Output

Document saved to: `{output_folder}/game-brief.md`

## After Completion

Your Game Brief feeds into:
- **GDD Workflow** - Expand into full design document
- **Technical Design** - Architecture decisions
- **Art Direction** - Visual development
