---
description: Unreal Companion Workflow - Game Design Document
globs:
alwaysApply: false
---

# GDD Workflow

Create a comprehensive Game Design Document from your Game Brief.

<steps CRITICAL="TRUE">
1. LOAD the workflow engine: `~/.unreal-companion/core/workflow-engine.md`
2. READ and PROCESS the workflow config: `{project-root}/.unreal-companion/workflows/gdd/workflow.yaml`
   - If not found, use: `~/.unreal-companion/workflows/defaults/gdd/workflow.yaml`
3. RESOLVE all variables from config files
4. LOAD input context (game-brief.md) via input_discovery
5. FOLLOW workflow-engine.md instructions EXACTLY to execute the workflow
6. SAVE outputs after EACH section when generating content
7. UPDATE workflow-status.yaml after completion
</steps>

## Prerequisites

- **Game Brief** should be completed first
- Will auto-load game-brief.md for context

## Quick Summary

This workflow guides you through:
1. **Initialize** - Load Game Brief context
2. **Overview** - Executive summary and elevator pitch
3. **Gameplay** - Core loop and moment-to-moment experience
4. **Mechanics** - Detailed game systems and rules
5. **Progression** - Player growth, unlocks, balance
6. **Narrative** - Story, world, characters
7. **Presentation** - Art, audio, UI direction
8. **Technical** - Platform requirements, performance targets
9. **Review** - Final review and completion

## Output

Document saved to: `{output_folder}/gdd.md`

## After Completion

Your GDD feeds into:
- **Technical Architecture** - System design
- **Sprint Planning** - Development tasks
- **Art Production** - Asset creation
